
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501210390062'); /* IE9*/
  src: url('iconfont.eot?t=1501210390062#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501210390062') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501210390062') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501210390062#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guifanfuzhi:before { content: "\e6a7"; }

.icon-weixin:before { content: "\e71d"; }

.icon-0028:before { content: "\e653"; }

.icon-weibo:before { content: "\e605"; }

.icon-shouji:before { content: "\e603"; }

.icon-note:before { content: "\e685"; }

.icon-fashexinhao:before { content: "\e7b4"; }

.icon-shouji-copy:before { content: "\e604"; }

.icon-weixin-copy:before { content: "\e71e"; }

.icon-weibo-copy:before { content: "\e71f"; }

.icon-0028-copy:before { content: "\e720"; }

.icon-guifanfuzhi-copy:before { content: "\e721"; }

.icon-fashexinhao-copy:before { content: "\e7b5"; }

.icon-emoji-:before { content: "\e7b8"; }

